@import '~@/styles/common.less';
@import '~@/styles/list.less';
.main {
  padding-top: 0;
  border-radius: 0;
  height: 100vh;
  &:before {
    content: none;
  }
  .card-body {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    .title {
      margin-bottom: 0;
    }
  }
}
.card-info {
  flex: 1;
  width: 50%;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  .flex-item {
    flex-basis: 50%;
    padding: 0 10rpx;
    display: flex;
    align-items: flex-start;
    .flex-item-label {
      flex-basis: auto;
      white-space: nowrap;
    }
    &.title {
      flex-basis: 100%;
    }
  }
  .line{
    padding: 4rpx 20rpx;
    span{
      margin: 0 10rpx;
    }
  }
}
uni-checkbox {
  /deep/.uni-checkbox-input {
    width: 30rpx;
    height: 30rpx;
    &::before {
      font-size: 30rpx;
    }
  }
}
.btn-wrapper {
  padding: 20rpx;
  margin: 0;
  width: 100%;
  display: flex;
  align-items: center;
  border-top: 2rpx solid @line;
  .button {
    flex: 2;
    background: @btnColor;
    border: 2rpx solid @btnColor;
    &.default {
      background: @backGroundColor;
      border-color: @line;
      flex: 1;
    }
  }
}
.filter {
  padding: 20rpx 0;
  background-color: #f2f2f2;
  .line {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 6rpx 20rpx;
    /deep/
    .uni-searchbar{
      width: 100%;
    }
    .company-group {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .common-label {
        width: 140rpx;
      }
      .is-picker {
        width: 200rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6rpx 10rpx;
        border: 2px @arrowColor solid;
        margin: 0 10rpx;
        position: relative;
      }
    }
  }
}
.form-link {
  margin-left: 10px;
  width: 16px;
  height: 16px;
  transform: rotate(-45deg);
  border-right: 2px @arrowColor solid;
  border-bottom: 2px @arrowColor solid;
  position: absolute;
  right: 10rpx;
}
.common-button {
  border-radius: 15rpx;
  line-height: 20rpx;
  font-size: 14px;
  padding: 16rpx 30rpx;
  color: #000;
  margin: 10rpx 20rpx;
  background-color: #fff;
  &[type='default'] {
    background-color: #fff;
    border: 1px #000 solid;
  }
  &[type='primary'] {
    background-color: #1c83d0;
    color: #fff;
  }
  &[type='error'] {
    background-color: #f00;
    color: #fff;
  }
  &[type='warning'] {
    background-color: #e6a23c;
    color: #fff;
  }
  &.no-radius {
    border-radius: 0;
  }
}
