@import url('~@/styles/common.less');
.login-bg {
  background: @headerColor;
  .login-bg-img {
    width: 100%;
    height: auto;
  }
}
.login {
  padding: 60px;
  background: #fff;
  flex: 1;
  border-radius: 36px 36px 0 0;
  .login-input {
    // margin-bottom: 40px;
    border-bottom: 1px @line solid;
    height: 100px;
    line-height: 100px;
  }
  .btn-row {
    margin-top: 80px;
  }
}
.code-con{
  position: relative;
  z-index: 1;
  .code-img{
    position: absolute;
    top: 50%;
    right: 0;
    height: 60rpx;
    margin-top: -30rpx;
  }
}
.checkbox-group{
  display: inline-flex;
  align-items: center;
}

.password-wrap {
  position: relative;
  .uni-icons {
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
  }
}
.written-wrap {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
  a {
    display: inline-block;
    margin: 30px 30px 0px 30px;
  }
}