
@import '~@/styles/common';
.avatar {
  margin-right: 15px;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
