@import '~@/styles/common';
.list {
  .item {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 25px;
    list-style: none;
    .item-body {
      display: flex;
      align-items: center;
      padding:0 20rpx 10rpx 20rpx;
      border-bottom:  1px solid #f1f1f1;
      .content {
        flex: 1 1 auto;
        max-width: 600rpx;
        .line {
          display: flex;
          span {
            width: 200rpx;
            &:last-child {
              flex: 1;
            }
          }
        }
        h2 {
          font-size: 14px;
          font-weight: normal;
          margin: 10rpx 0;
          /*  display: flex;
          align-items: center;*/
          span {
            width: 5px;
            height: 26px;
            margin-right: 10px;
            border-radius: 2.5px;
          }
          .ellipsis;
        }
        p {
          margin-top: 10px;
          color: #989898;
        }
      }
      aside {
        max-width: 150rpx;
      }
    }
    p,
    span {
      font-size: 12px;
    }
    footer {
      margin: 0 20px;
      display: flex;
      line-height: 76px;
      justify-content: flex-end;
      align-items: center;
      span {
        //color: #4f6481;
        margin: 15rpx;
      }
    }
  }
}
.common-button{
  line-height: 20rpx;
  font-size: 12px;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  color:#000;
  background-color: #fff;
  &[type="default"]{
    background-color: #fff;
    border: 1px #000 solid;
  }
  &[type="primary"]{
    background-color: #1c83d0;
    color:#fff;
  }
  &[type="error"]{
    background-color: #f00;
    color:#fff;
  }
  &[type="warning"]{
    background-color: #E6A23C;
    color:#fff;
  }
  &.no-radius{
    border-radius: 0;
  }
}