@import url('~@/styles/common.less');
.content {
  width: 100%;
  background-color: #f9f9f9;
  overflow-x: hidden;
}
.main-body {
  padding: 0 25px;
  &.empty-wrapper {
    display: flex;
    flex-direction: column;
    .empty {
      position: static;
    }
  }
}
.bg {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100vw;
  .blue {
    padding: 0 30px;
    background: url('/static/images/background-buildings.png') #496fe5 center 90%;
    background-size: cover;
    height: 250px;
    width: 100vw;
    .select-project {
      color: #fff;
      font-size: 14px;
      flex: 1;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      b {
        flex: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      i {
        margin-right: 15px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:before {
          content: '';
          width: 12px;
          height: 12px;
          border-top: 2px #fff solid;
          border-left: 2px #fff solid;
          transform: rotate(-45deg);
          display: inline-block;
        }
      }
    }
  }
  .gray {
    height: 100px;
    width: 100vw;
    margin-top: -90px;
    background-color: #f9f9f9;
    border-radius: 30px 30px 0px 0px;
  }
}
.weather-con {
  margin: 40px 30px 0;
}
.weather {
  position: relative;
  z-index: 2;
  height: 173px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10px 0px rgba(11, 75, 159, 0.13);
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;
  width: 100%;
  image {
    width: 80px;
    height: 80px;
    margin-right: 43px;
  }
  > div {
    flex: 1;
  }
  header {
    display: flex;
    justify-content: space-between;
    .value {
      font-size: 14px;
      color: #2b2b2b;
    }
  }
  .date {
    color: #aaa9a9;
    font-size: 13px;
  }
  footer {
    margin-top: 33px;
    font-size: 13px;
    color: #797979;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.module-list {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10px 0px rgba(11, 75, 159, 0.13);
  border-radius: 20px;
  padding: 24px 0;
  box-sizing: border-box;
  > li {
    padding: 20px 0;
    width: 25%;
    text-align: center;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    image {
      width: 70px;
      height: 70px;
    }
    p {
      margin-top: 25px;
      width: 100%;
      .ellipsis;
    }
  }
}

.log-list {
  margin-bottom: 40px;
  li {
    min-height: 157px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 10px 0px rgba(11, 75, 159, 0.13);
    border-radius: 20px;
    padding: 20px 40px;
    font-size: 13px;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    &.unread {
      &::after {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 35px;
        display: block;
        content: '';
        width: 16px;
        height: 16px;
        background-color: #fc5556;
        border-radius: 50%;
      }
    }

    p {
      display: flex;
      align-items: flex-start;
      span {
        flex: 1;
      }
    }

    p::before {
      content: '';
      width: 30px;
      height: 30px;
      margin-right: 17px;
      margin-top: 8rpx;
    }

    p:first-child {
      &:before {
        background: url(~@/static/images/main/bell.png);
        background-size: 100% 100%;
        color: #496fe5;
      }
    }

    p:last-child {
      &:before {
        background: url(~@/static/images/main/alarm.png);
        background-size: 100% 100%;
      }

      font-size: 12px;
    }

    .time {
      font-size: 12px;
      color: #999;
    }
  }
  &.my-work {
    .title {
      font-weight: normal;
      &:before {
        display: none;
      }
      .work-item-type {
        flex: inherit;
        padding: 6px 10px;
        border-radius: 6px;
        margin-right: 14px;
        font-weight: normal;
        font-size: 12px;
        line-height: 1;
        margin-top: 6px;
      }
      .work-type-1 {
        color: #1890ff;
        background: #e6f7ff;
        border: solid 1px #9edaff;
      }
      .work-type-2 {
        color: #722ed1;
        background: #f9f0ff;
        border: solid 1px #d9b8f8;
      }
      .work-type-3 {
        color: #13c2c2;
        background: #e6fffb;
        border: solid 1px #96ebe2;
      }
      .work-type-4 {
        color: #52c41a;
        background: #f6ffed;
        border: solid 1px #c1ee9d;
      }
      .work-type-5 {
        color: #f5317f;
        background: #fff0f6;
        border: solid 1px #f5317f;
      }
    }
  }
}
.projectWrap {
  display: flex;
  height: 40px;
  align-items: center;
  .location {
    flex: 0 0 20vw;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
  }
}
// .my-work {
//   margin: 25px;
//   padding: 25px;
//   background: rgba(255, 255, 255, 1);
//   box-shadow: 0px 0px 10px 0px rgba(11, 75, 159, 0.13);
//   border-radius: 20px;

//   .my-work-title {
//     display: flex;
//     justify-content: space-between;
//     font-size: 14px;

//     .my-work-filter {
//       width: 36px;
//       height: 36px;
//       background: url(~@/static/images/filter.png) no-repeat;
//     }

//   }

//   .my-work-con {
//     font-size: 12px;
//     .my-work-item {
//       padding-top: 32px;
//       .work-item-title {
//         padding-bottom: 10px;
//         line-height: 40px;
//         .work-item-type {
//           padding: 0px 6px;
//           border-radius: 6px;
//           margin-right: 14px;
//         }
//         .work-type-1 {
//           color: #1890FF;
//           background: #e6f7ff;
//           border: solid 1px #9edaff;
//         }
//         .work-type-2 {
//           color: #722ed1;
//           background: #f9f0ff;
//           border: solid 1px #d9b8f8;
//         }
//         .work-type-3 {
//           color: #13c2c2;
//           background: #e6fffb;
//           border: solid 1px #96ebe2;
//         }
//         .work-type-4 {
//           color: #52c41a;
//           background: #f6ffed;
//           border: solid 1px #c1ee9d;
//         }
//         .work-type-5 {
//           color: #f5317f;
//           background: #fff0f6;
//           border: solid 1px #f5317f;
//         }
//       }
//       .work-item-time {
//         display: flex;
//         align-items: center;
//         color: #cccccc;
//         .item-time-text {
//           padding-left: 14px;
//         }
//       }
//     }
//   }

//   .my-work-no-data {
//     font-size: 14px;
//     padding: 20px 0px;
//     text-align: center;
//     color: #cccccc;
//   }
// }
/deep/.custom-title {
  .extra {
    color: #999;
    display: flex;
    align-items: center;
  }
}
.read {
  margin-left: 8rpx;
  width: 30rpx;
  height: 30rpx;
}
.new-message {
  margin-left: 20rpx;
  position: relative;
  .img {
    width: 36rpx;
    height: 36rpx;
  }
  .unread {
    position: absolute;
    top: 5px;
    right: -20px;
    background: red;
    border-radius: 12px;
    // width: 15rpx;
    // height: 15rpx;
    padding: 0px 6px;
    font-size: 6px;
    color: #fff;
  }
}

.photo {
  width: 100%;
  height: 400px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10px 0px rgba(11, 75, 159, 0.13);
  border-radius: 20px;
  padding: 10px;
  box-sizing: border-box;
  image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
}

@keyframes lightMove {
  form {
    left: 0;
    opacity: 0;
  }
  to {
    left: 110%;
    opacity: 1;
  }
}
.project-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /deep/.uni-progress {
    width: 100%;
  }
}
.lightLine {
  &:before,
  &:after {
    content: '';
    width: 70%;
    height: 160px;
    opacity: 0;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    margin-top: -65px;
    background: url('~@/static/images/main/light-line.png') no-repeat;
    background-size: 100% 100%;
    animation: lightMove 3s infinite;
  }
  &:after {
    width: 100%;
    animation-delay: 200ms;
  }
}
.progress-line {
  width: 100%;
  display: flex;
  align-items: center;
  background: #d8d9db;
  height: 30px;
  border-radius: 20px;
  position: relative;
  z-index: 1;
  .have-in {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    .lightLine;
  }
  span {
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    &.finish {
      background: #6f8dea;
      position: relative;
      .lightLine;
      &:before {
        animation-delay: 1500ms;
      }
      &:after {
        animation-delay: 1700ms;
      }
    }
    &.have-in {
      background: #36adf1;
    }
  }
}
.progress-title {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 13px;
  p {
    flex: 1;
    text-align: center;
    margin: 0;
    line-height: 1;
    color: #9d9d9d;
    b {
      display: block;
      line-height: 2;
      font-size: 18px;
    }
    &.finish {
      b {
        color: #5372d1;
      }
    }
    &.have-in {
      b {
        color: #239bdf;
      }
    }
  }
}
