@import '~@/styles/common';
.summary-card{
  padding: 0 24px;
}
.card {  
  width: 100%;
  margin-bottom: 30px;
}
.summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  .avatar {
    margin-top: 30px;
  }
  h1 {
    font-size: 18px;
    margin-top: 20px;
  }
  .sex{
    font-size: 14px;
    font-weight: normal;
    margin-left: 10px;
  }
  .company-name{
    font-size: 14px;
  }
  p {
    font-size: 14px;
    margin-top: 20px;
  }
  ul {
    margin: 50px 80px;
    image {
      width: 100px;
      height: 100px;
      margin: 0 35px;
    }
  }
}