@import '~@/styles/common.less';
.main {
  box-sizing: border-box;
  position: relative;
  .uni-card{
    width: 700rpx;
    /deep/ .title{
      .name{
        color:#000;
        font-weight: bolder;
      }
    }
  }
  .form-item.block-item {
    display: block;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    /deep/.form-input {
      padding-top: 15rpx;
      padding-left: 0;
    }
  }
  .uni-input {
    color: #1670e1;
  }

}
.form-item.file-item {
  /deep/ .form-label {
    width: 111px;
    min-width: unset;
    font-size: 13px;
  }
}
.placeholder{
  color:@placeholderColor;
}
.temperature{
  width: 2em;
}
.common-button{
  line-height: 20rpx;
  font-size: 12px;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  color:#000;
  background-color: #fff;
  &[type="default"]{
    background-color: #fff;
    border: 1px #000 solid;
  }
  &[type="primary"]{
    background-color: #1c83d0;
    color:#fff;
  }
  &[type="error"]{
    background-color: #f00;
    color:#fff;
  }
  &[type="warning"]{
    background-color: #E6A23C;
    color:#fff;
  }
  &.no-radius{
    border-radius: 0;
  }
}
.mt20{
  margin-top: 40rpx;
}
.person-list{
  max-height: 300rpx;
  overflow-y: auto;
  padding: 20rpx 30rpx;
  border-bottom: 1px #eee solid;
  .person-item{
    font-size: 12px;
    line-height: 40rpx;
    color:#6e6e6e;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 10rpx 0;
    padding: 20px 0;
    border-bottom: 1px #eee solid;
    &:last-child{
      border-bottom:none
    }
    .content{
      flex:1;
      display: flex;
      //flex:1 0 0;
      align-items: flex-start;
      .label{
        flex:0 0 120rpx;
        text-align: right;
      }
      .info{
        //flex:1 0 0;
        flex:1;
        span{
          margin: 0 10rpx;
        }
      }
    }
    .opt{
      flex:0 0 100rpx;
      .common-button{
        padding: 4rpx 20rpx;
      }
    }
  }
}