@import '~@/styles/common';
.container {
  flex: 1;
  display: flex;
  flex-direction: column;

  .header {
    flex: 0 0 80px;
    line-height: 80px;
    text-align: center;
    display: flex;

    .closeBtn {
      position: absolute;
      left: 20px;
      color: #1c83d0;
    }

    .title {
      flex: 1;
    }
  }

  .content {
    flex: 1;
    display: flex;
  }
}
.common-button {
  line-height: 30rpx;
  font-size: 12px;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  color: #000;
  background-color: #fff;
  &[type='default'] {
    background-color: #fff;
    border: 1px #000 solid;
    &.mini {
      padding: 4rpx 16rpx;
    }
  }
  &[type='primary'] {
    background-color: #1c83d0;
    color: #fff;
    &.mini {
      padding: 4rpx 16rpx;
    }
  }
  &[type='error'] {
    background-color: #f00;
    color: #fff;
    &.mini {
      padding: 4rpx 16rpx;
    }
  }
  &[type='warning'] {
    background-color: #e6a23c;
    color: #fff;
    &.mini {
      padding: 4rpx 16rpx;
    }
  }
  &.no-radius {
    border-radius: 0;
  }
}
.common-text-button {
  line-height: 30rpx;
  font-size: 12px;
  padding: 10rpx 20rpx;
  color: #1c83d0;
  &[type='default'] {
    &.mini {
      padding: 4rpx 16rpx;
    }
  }
  &[type='primary'] {
    color: #1c83d0;
    &.mini {
      padding: 4rpx 16rpx;
    }
  }
  &[type='error'] {
    color: #f00;
    &.mini {
      padding: 4rpx 16rpx;
    }
  }
  &[type='warning'] {
    color: #e6a23c;
    &.mini {
      padding: 4rpx 16rpx;
    }
  }
}
.common-popup {
  font-size: 14px;
  /deep/ .uni-popup__wrapper-box {
    background-color: #fff;
    width: 600rpx;
  }
  .pop-header {
    line-height: 30rpx;
    padding: 10rpx 20rpx;
    font-weight: bold;
    border-bottom: 1px #6e6e6e solid;
    text-align: center;
  }
  .pop-body {
    padding: 10rpx 30rpx;
    max-height: 60vh;
    overflow: auto;
    background-color: #fff;
    &.with-border{
      .block{
        &:not(&:last-child){
          border-bottom: 1px #ccc solid;
        }
      }
    }
    .line {
      display: flex;
      padding: 16rpx 0!important;
      height: auto!important;
      margin: 10rpx 0!important;
      background-color: transparent!important;
      .line-item {
        flex: 1;
        font-size: 14px;
        display: flex;
        align-items: baseline;
        .label {
          flex: 0 0 auto;
        }
        .value {
          color: #6e6e6e;
          margin-left: 6rpx;
          font-size: 12px;
          flex: 1;
          word-break: break-all;
        }
        &:not(&:first-child) {
          margin-left: 10rpx;
        }
        .none-label {
          padding: 0;
          flex:1;
          .form-label {
            min-width: 0;
            &:after{
              display: none;
            }
          }
          .form-input{
            flex: 1;
            uni-picker{
              border:1rpx #ccc solid;
              padding-left: 8rpx;
              position: relative;
            }
          }
        }
      }
    }
    .popup-form {
      /deep/ .form-item {
        padding: 0;
        .form-input {
          padding-left: 0;
        }
      }
    }
  }
  .pop-footer {
    border-top: 1px #6e6e6e solid;
    padding: 10rpx 30rpx;
    display: flex;
    justify-content: center;
    > * {
      margin: 0 10rpx;
    }
    .common-button {
      line-height: 30rpx;
    }
  }
}
.common-card {
  background-color: #fff;
  border-radius: 20rpx;
  border: 1px #6e6e6e solid;
  .common-card-title {
    padding: 10rpx 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30rpx;
    border-bottom: 1px #6e6e6e solid;
    font-size: 14px;
    font-weight: bold;
    &.between {
      justify-content: space-between;
    }
    &.left {
      justify-content: flex-start;
    }
    &.right {
      justify-content: flex-end;
    }
  }
  .common-card-body {
    padding: 10rpx 30rpx;
    .card-item {
      padding: 10rpx 0;
      &:not(&:last-child) {
        border-bottom: 1px #6e6e6e solid;
      }
      .card-item-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .card-item-body {
      }
      .card-item-line {
        display: flex;
        padding: 10rpx 0;
        height: auto;
        .line-item {
          flex: 1;
          font-size: 14px;
          display: flex;
          align-items: baseline;
          .label {
            flex: 0 0 auto;
          }
          .value {
            color: #6e6e6e;
            margin-left: 10rpx;
            font-size: 12px;
            flex: 1;
            word-break: break-all;
          }
          &:not(&:first-child) {
            margin-left: 10rpx;
          }
        }
        .common-form-item {
          display: flex;
          flex: 1;
          .file-item {
            display: flex;
            align-items: flex-start !important;
          }
          /deep/ .form-item {
            padding: 0;
            flex: 1;
            align-items: baseline;
            .form-label {
              min-width: 100rpx;
            }
            .form-input {
              padding-left: 0;
              display: flex;
              align-items: baseline;
              uni-input {
                border: 1px #6e6e6e solid;
                max-width: 200rpx;
                margin-right: 10rpx;
              }
              uni-textarea {
                flex: 1;
              }
            }
          }
          &.width-input {
            /deep/ .form-item {
              uni-input {
                max-width: 300rpx;
              }
            }
          }
        }
      }
    }
    .no-data {
      font-size: 12px;
      color: #6e6e6e;
    }
  }
}
.tab-container {
  display: flex;
  justify-content: center;
  font-size: 14px;
  .common-tab {
    background-color: #f2f2f2;
    padding: 10rpx 20rpx;
    margin: 0 10rpx;
    border-radius: 30rpx;
    border: 1px #000 solid;
    &.active {
      background-color: #f7ab54;
      font-weight: bold;
    }
  }
}
.mt20 {
  margin-top: 20rpx;
}
.split {
  &:after {
    display: inline-block;
    content: '-';
    height: auto;
    width: 20rpx;
    text-align: center;
  }
  &.no-content {
    &:after {
      display: inline-block;
      content: '';
      height: auto;
      width: 20rpx;
      text-align: center;
    }
  }
}
.form-link {
  margin-left: 10px;
  width: 16px;
  height: 16px;
  border-right: 2px @arrowColor solid;
  border-bottom: 2px @arrowColor solid;
  position: absolute;
  right: 10rpx;
  top:50%;
  transform: rotate(-45deg) translateY(-8px);
}