@import '~@/styles/common.less';

.card-info {
  flex: 1;
  width: 50%;
  position: relative;


  .flex-item {
    padding: 0 10rpx;
    display: flex;
    align-items: flex-start;

    .flex-item-label {
      flex-basis: auto;
      white-space: nowrap;

    }
    .flex-item-content {
      max-width: 320px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis
    }

    &.title {
      flex-basis: 100%;
    }
  }

}
.circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  border-radius: 50%;
  vertical-align: middle;
}

.card-btn {
  padding: 0px 12px 10px 12px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  .btn-button {
    padding:0;
    text-align: center;
    font-size: 14px;
    color: #fff;
    display: inline-block;
    width: 80px;
    border-radius: 10px;
    margin-left: 10px;
  }
}