@import '~@/styles/common';
.list {
  .item {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 25px;
    list-style: none;
    &.danger-item {
      background-color: #fddafd;
    }
    .item-body {
      display: flex;
      align-items: center;
      padding: 0 20rpx 10rpx 20rpx;
      border-bottom: 1px solid #f1f1f1;
      .content {
        flex: 1 1 auto;
        .title {
          font-size: 14px;
          font-weight: normal;
          margin: 10rpx 0;
          display: flex;
          justify-content: space-between;
          padding: 10rpx 20rpx;
          align-items: center;
        }
        .body {
          display: flex;
          align-items: flex-start;
          padding: 0 20rpx;
          .left {
            flex: 1;
            &.has-aside{
              max-width: 600rpx;
            }
            .line {
              display: flex;
              .line-item {
                flex: 1;
                font-size: 14px;
                display: flex;
                .label {
                  flex: 0 0 auto;
                }
                .value {
                  color: #6e6e6e;
                  margin-left: 6rpx;
                  font-size: 12px;
                  flex: 1;
                }
              }
            }
          }
          .right {
            flex: 0 0 100rpx;
          }
        }
        p {
          margin-top: 10px;
          color: #989898;
        }
      }
      aside {
        max-width: 150rpx;
      }
    }
    p,
    span {
      font-size: 12px;
    }
    footer {
      margin: 0 30rpx;
      padding: 10rpx 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .footer-left {
        flex: 0 0 auto;
        display: flex;
        .value {
          max-width: 200rpx;
          .ellipsis;
        }
      }
      .footer-right {
        display: flex;
        justify-content: flex-end;
        span {
          margin: 0 15rpx;
        }
      }
    }
  }
}
.common-button {
  line-height: 20rpx;
  font-size: 12px;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  color: #000;
  background-color: #fff;
  &[type='default'] {
    background-color: #fff;
    border: 1px #000 solid;
  }
  &[type='primary'] {
    background-color: #1c83d0;
    color: #fff;
  }
  &[type='error'] {
    background-color: #f00;
    color: #fff;
  }
  &[type='warning'] {
    background-color: #e6a23c;
    color: #fff;
  }
  &.no-radius {
    border-radius: 0;
  }
}
/deep/ .uni-drawer {
  .brand {
    li {
      width: calc(50% - 20rpx);
    }
  }
  .supplier {
    li {
      width: 100%;
    }
  }
}
